This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Smoke.aux
The style file: jplain.bst
Database file #1: ref.bib.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            608 strings with 4925 characters,
and the built_in function-call counts, 825 in all, are:
= -- 72
> -- 29
< -- 1
+ -- 12
- -- 10
* -- 40
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 41
empty$ -- 75
format.name$ -- 15
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
is.kanji.str$ -- 21
