This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onsen.aux
The style file: ipsjunsrt.bst
Database file #1: onsen.bib
Repeated entry---line 401 of file onsen.bib
 : @article{Mizuno2003
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file onsen.bib
 : @article{Nielsen2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 525 of file onsen.bib
 : @article{Miyazaki2002
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a series but neither volume nor number in Fedkiw2001
Warning--there's no number and/or volumeDobashi2000
Warning--Missing required argument pages in Dobashi2000
Warning--there's no number and/or volumeMiyazaki2001
Warning--Missing required argument pages in Miyazaki2001
Warning--Missing required argument journal in Miyazaki2002
Warning--there's no number and/or volumeMiyazaki2002
Warning--Missing required argument pages in Miyazaki2002
Warning--there's a number but no volume in Mizuno2003
Warning--there's no number and/or volumeFoster1997
Warning--Missing required argument pages in Foster1997
Warning--Missing required argument journal in Ishikawa2015
You've used 12 entries,
            2334 wiz_defined-function locations,
            643 strings with 6893 characters,
and the built_in function-call counts, 3452 in all, are:
= -- 238
> -- 130
< -- 7
+ -- 51
- -- 39
* -- 283
:= -- 452
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 217
empty$ -- 317
format.name$ -- 77
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 39
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 140
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 29
width$ -- 14
write$ -- 99
is.kanji.str$ -- 119
(There were 3 error messages)
