\relax 
\bibstyle{jplain}
\citation{Fedkiw2001}
\citation{Fedkiw2001}
\citation{Dobashi2000}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Mizuno2003}
\citation{Mizuno2004}
\citation{Nielsen2013}
\citation{Fujisawa2008}
\citation{Foster1997}
\citation{Stam1999}
\citation{Fedkiw2001}
\citation{Foster2001}
\citation{Nguyen2002}
\citation{Feldman2003}
\citation{Kim2005}
\citation{Selle2008}
\citation{Zhu2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究計画}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景・目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}先行研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連研究}{1}}
\citation{Stam1999}
\citation{Fedkiw2001}
\citation{Miyazaki2002}
\citation{Miyazaki2001}
\citation{Foster1996}
\citation{Gardner1985}
\citation{Mizuno2003}
\citation{Ishikawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}湯気の発生原理と特徴}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}湯気のモデル化とシミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}評価方法}{2}}
\citation{Kim2008}
\citation{Mizuno2003}
\citation{Nielsen2013}
\citation{Zhu2005}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}発展的研究}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}スケジュール}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Simulation of Smoke 解説}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方程式}{4}}
\newlabel{continuity}{{1}{4}}
\newlabel{euler}{{2}{4}}
\newlabel{advection}{{3}{4}}
\newlabel{poisson}{{4}{4}}
\newlabel{getIncompressibleVelocity}{{5}{4}}
\newlabel{temperature}{{6}{4}}
\newlabel{temperature}{{7}{4}}
\newlabel{buoyancy}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 空間の差分化}}{5}}
\newlabel{grid}{{1}{5}}
\newlabel{volticity}{{9}{5}}
\newlabel{normalizeVelocityLocation}{{10}{5}}
\newlabel{confinementForce}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実装}{5}}
\bibdata{ref.bib}
\bibcite{Dobashi2000}{1}
\bibcite{Fedkiw2001}{2}
\bibcite{Feldman2003}{3}
\bibcite{Foster2001}{4}
\bibcite{Foster1996}{5}
\bibcite{Foster1997}{6}
\bibcite{Gardner1985}{7}
\bibcite{Ishikawa}{8}
\bibcite{Kim2005}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 処理全体の流れ}}{6}}
\newlabel{overview}{{2}{6}}
\bibcite{Kim2008}{10}
\bibcite{Miyazaki2002}{11}
\bibcite{Miyazaki2001}{12}
\bibcite{Mizuno2003}{13}
\bibcite{Mizuno2004}{14}
\bibcite{Nguyen2002}{15}
\bibcite{Nielsen2013}{16}
\bibcite{Selle2008}{17}
\bibcite{Stam1999}{18}
\bibcite{Zhu2005}{19}
\bibcite{Fujisawa2008}{20}
