\relax 
\bibstyle{jplain}
\citation{Fedkiw2001}
\citation{Dobashi2000}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Mizuno2003}
\citation{Mizuno2004}
\citation{Nielsen2013}
\citation{Mihalef2009}
\citation{Fujisawa2008}
\citation{Foster1997}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Foster1997}
\citation{Miyazaki2002}
\citation{Miyazaki2002}
\citation{Ishikawa2015}
\citation{Stomakhin2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景・目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存研究}{1}}
\citation{Fedkiw2001}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}湯気のシミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}湯気の発生と消滅のプロセス}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 湯気の発生と消滅のプロセス}}{2}}
\newlabel{process}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレーションモデル}{3}}
\newlabel{continuity}{{1}{3}}
\newlabel{euler}{{2}{3}}
\newlabel{buoyancy}{{3}{3}}
\newlabel{steam}{{4}{3}}
\newlabel{vapor}{{5}{3}}
\newlabel{temperature}{{6}{3}}
\newlabel{diffusion}{{7}{3}}
\newlabel{transition}{{8}{3}}
\newlabel{saturation}{{9}{3}}
\newlabel{lagurange}{{10}{4}}
\newlabel{dragforce}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実装}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 湯気のシミュレーション空間}}{4}}
\newlabel{simulation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案法の概要}}{4}}
\newlabel{overview}{{3}{4}}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 湯気のシミュレーションのレンダリング結果}}{5}}
\newlabel{result}{{4}{5}}
\citation{Kim2008}
\citation{Mizuno2003}
\citation{Nielsen2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の研究計画}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究の方針}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}発展的研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}評価方法}{6}}
\citation{Foster1996}
\citation{Gardner1985}
\citation{Mizuno2003}
\citation{Ishikawa}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visual Simulation of Smoke 解説}{7}}
\newlabel{smoke}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}方程式}{7}}
\newlabel{continuity}{{12}{7}}
\newlabel{euler}{{13}{7}}
\newlabel{advection}{{14}{7}}
\newlabel{poisson}{{15}{7}}
\bibdata{ref.bib}
\newlabel{getIncompressibleVelocity}{{16}{8}}
\newlabel{temperature}{{17}{8}}
\newlabel{temperature}{{18}{8}}
\newlabel{buoyancy}{{19}{8}}
\newlabel{volticity}{{20}{8}}
\newlabel{normalizeVelocityLocation}{{21}{8}}
\newlabel{confinementForce}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実装}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 空間の差分化}}{9}}
\newlabel{grid}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 処理全体の流れ}}{9}}
\newlabel{overview}{{6}{9}}
\bibcite{Dobashi2000}{1}
\bibcite{Fedkiw2001}{2}
\bibcite{Foster1996}{3}
\bibcite{Foster1997}{4}
\bibcite{Gardner1985}{5}
\bibcite{Ishikawa}{6}
\bibcite{Ishikawa2015}{7}
\bibcite{Kim2008}{8}
\bibcite{Mihalef2009}{9}
\bibcite{Miyazaki2002}{10}
\bibcite{Miyazaki2001}{11}
\bibcite{Mizuno2003}{12}
\bibcite{Mizuno2004}{13}
\bibcite{Nielsen2013}{14}
\bibcite{Stomakhin2013}{15}
\bibcite{Fujisawa2008}{16}
