\begin{thebibliography}{10}

\bibitem{Dobashi2000}
Yoshinori Dobashi, Kazufumi Kaneda, Hideo Yamashita, Tsuyoshi Okita, and
  Tomoyuki Nishita.
\newblock {A Simple , Efficient Method for Realistic Animation of Clouds}.
\newblock {\em SIGGRAPH}, 2000.

\bibitem{Fedkiw2001}
Ronald Fedkiw, Jos Stam, and Henrik~Wann Jensen.
\newblock Visual simulation of smoke.
\newblock In {\em Proceedings of the 28th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '01, pp. 15--22. ACM, 2001.

\bibitem{Foster1996}
Nick Foster and Dimitri Metaxas.
\newblock {Realistic Animation of Liquids}.
\newblock {\em Graphical Models and Image Processing}, Vol.~58, No.~5, pp.
  471--483, 1996.

\bibitem{Foster1997}
Nick Foster and Dimitris Metaxas.
\newblock {Modeling the Motion of a Hot, Turbulent Gas}.
\newblock {\em SIGGRAPH}, 1997.

\bibitem{Gardner1985}
Geoffrey~Y. Gardner.
\newblock {Visual simulation of clouds}.
\newblock {\em ACM SIGGRAPH Computer Graphics}, Vol.~19, No.~3, pp. 297--304,
  1985.

\bibitem{Ishikawa}
Tomokazu Ishikawa and Yonghao Y U~E Member.
\newblock {Visual Simulation of Solar Photosphere Based on Magnetohydrodynamics
  and Quantum Theory}.

\bibitem{Ishikawa2015}
Tomokazu Ishikawa, Yonghao Y U~E Member, Taichi~Watanabe Member, and
  Kei~Iwasaki Member.
\newblock {Visual Simulation of Glazed Frost Using Hybrid Heat Calculation}.
\newblock Vol.~3, No.~2, pp. 136--142, 2015.

\bibitem{Kim2008}
Theodore Kim, Nils Th\"{u}rey, Doug James, and Markus Gross.
\newblock {Wavelet turbulence for fluid simulation}.
\newblock {\em ACM Transactions on Graphics}, Vol.~27, No.~3, p.~1, 2008.

\bibitem{Mihalef2009}
Viorel Mihalef, Dimitris Metaxas, and Mark Sussman.
\newblock {Simulation of two-phase flow with sub-scale droplet and bubble
  effects}.
\newblock {\em Computer Graphics Forum}, Vol.~28, No.~2, pp. 229--238, 2009.

\bibitem{Miyazaki2002}
R~Miyazaki, Y~Dobashi, and T~Nishita.
\newblock {Simulation of Cumuliform Clouds Based on Computational Fluid
  Dynamics}.
\newblock 2002.

\bibitem{Miyazaki2001}
R.~Miyazaki, S.~Yoshida, Y.~Dobashi, and T.~Nishita.
\newblock {A method for modeling clouds based on atmospheric fluid dynamics}.
\newblock {\em Proceedings Ninth Pacific Conference on Computer Graphics and
  Applications. Pacific Graphics 2001}, 2001.

\bibitem{Mizuno2003}
R.~Mizuno, Y.~Dobashi, Bing-Yu Chen Bing-Yu Chen, and T.~Nishita.
\newblock {Physics motivated modeling of volcanic clouds as a two fluids
  model}.
\newblock {\em 11th Pacific Conference onComputer Graphics and Applications,
  2003. Proceedings.}, No. August, pp. 2--6, 2003.

\bibitem{Mizuno2004}
Ryoichi Mizuno, Yoshinori Dobashi, and Tomoyuki Nishita.
\newblock {Modeling of volcanic clouds using CML}.
\newblock {\em Journal of Information Science and Engineering}, Vol.~20, No.~2,
  pp. 219--232, 2004.

\bibitem{Nielsen2013}
MB~Nielsen and Ole \O~sterby.
\newblock {A Two-Continua Approach to Eulerian Simulation of Water Spray}.
\newblock {\em ACM Transactions on Graphics}, Vol.~32, No.~4, p.~1, 2013.

\bibitem{Stomakhin2013}
Alexey Stomakhin, Craig Schroeder, Lawrence Chai, Joseph Teran, and Andrew
  Selle.
\newblock {A material point method for snow simulation}.
\newblock {\em ACM Transactions on Graphics}, Vol.~32, No.~4, p.~1, 2013.

\bibitem{Fujisawa2008}
藤澤誠.
\newblock
  コンピュータグラフィックスにおける物質の三態シミュレーションに関する研究,
  2008.

\end{thebibliography}
