This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: jplain.bst
Database file #1: ref.bib.bib
Repeated entry---line 201 of file ref.bib.bib
 : @article{Mizuno2003
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file ref.bib.bib
 : @article{Nielsen2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file ref.bib.bib
 : @article{Miyazaki2002
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in smoke3d
Warning--empty journal in Ishikawa
Warning--empty year in Ishikawa
Warning--empty journal in Miyazaki2002
Warning--there's a number but no volume in Mizuno2003
You've used 22 entries,
            2620 wiz_defined-function locations,
            729 strings with 7934 characters,
and the built_in function-call counts, 9166 in all, are:
= -- 795
> -- 338
< -- 35
+ -- 140
- -- 118
* -- 530
:= -- 1259
add.period$ -- 65
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 487
empty$ -- 733
format.name$ -- 177
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 110
num.names$ -- 42
pop$ -- 190
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 406
swap$ -- 143
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 76
width$ -- 24
write$ -- 231
is.kanji.str$ -- 250
(There were 3 error messages)
