\relax 
\citation{Fedkiw2001}
\citation{Dobashi2000}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Mizuno2003}
\citation{Mizuno2004}
\citation{Nielsen2013}
\citation{Mihalef2009}
\citation{Fujisawa2008}
\citation{Foster1997}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Foster1997}
\citation{Miyazaki2002}
\citation{Miyazaki2002}
\citation{Stam1999}
\citation{desbrun}
\citation{Muller2003}
\citation{Zhu2005}
\citation{Ishikawa2015}
\citation{Stomakhin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}既存研究}{5}}
\citation{Fedkiw2001}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的と概要}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案手法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}湯気のシミュレーション}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}湯気の発生と消滅のプロセス}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 湯気の発生と消滅のプロセス\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{process}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}シミュレーションモデル}{8}}
\newlabel{continuity}{{2.1}{8}}
\newlabel{euler}{{2.2}{8}}
\newlabel{buoyancy}{{2.3}{8}}
\newlabel{steam}{{2.4}{8}}
\newlabel{vapor}{{2.5}{8}}
\newlabel{temperature}{{2.6}{8}}
\newlabel{diffusion}{{2.7}{8}}
\newlabel{transition}{{2.8}{8}}
\newlabel{saturation}{{2.9}{8}}
\newlabel{lagurange}{{2.10}{8}}
\newlabel{dragforce}{{2.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 湯気のシミュレーション空間\relax }}{9}}
\newlabel{simulation}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 提案法の概要\relax }}{9}}
\newlabel{overview}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}実装}{9}}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 湯気のシミュレーションのレンダリング結果\relax }}{11}}
\newlabel{result}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 湯気のシミュレーションのレンダリング結果(流体の密度を高くした場合)\relax }}{12}}
\newlabel{result-high_dens}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 湯気のシミュレーションのレンダリング結果(蒸気量が多い場合)\relax }}{13}}
\newlabel{result-high_vapor}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 湯気のシミュレーションのレンダリング結果(ノイズがない場合)\relax }}{13}}
\newlabel{result-no_noise}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各レンダリング結果のパラメータ\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結論}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}謝辞}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }流体力学計算}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smoke}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}概要}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}方程式}{19}}
\newlabel{continuity}{{A.1}{19}}
\newlabel{euler}{{A.2}{19}}
\newlabel{advection}{{A.3}{19}}
\newlabel{poisson}{{A.4}{19}}
\newlabel{getIncompressibleVelocity}{{A.5}{19}}
\newlabel{temperature}{{A.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 空間の差分化\relax }}{20}}
\newlabel{grid}{{A.1}{20}}
\newlabel{temperature}{{A.7}{20}}
\newlabel{buoyancy}{{A.8}{20}}
\newlabel{volticity}{{A.9}{20}}
\newlabel{normalizeVelocityLocation}{{A.10}{20}}
\newlabel{confinementForce}{{A.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}実装}{20}}
\bibstyle{jplain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 処理全体の流れ\relax }}{21}}
\newlabel{overview}{{A.2}{21}}
\bibcite{desbrun}{1}
\bibcite{Dobashi2000}{2}
\bibcite{Fedkiw2001}{3}
\bibcite{Foster1997}{4}
\bibcite{Ishikawa2015}{5}
\bibcite{Mihalef2009}{6}
\bibcite{Miyazaki2002}{7}
\bibcite{Miyazaki2001}{8}
\bibcite{Mizuno2003}{9}
\bibcite{Mizuno2004}{10}
\bibcite{Muller2003}{11}
\bibcite{Nielsen2013}{12}
\bibcite{Stam1999}{13}
\bibcite{Stomakhin2013}{14}
\bibcite{Zhu2005}{15}
\bibcite{Fujisawa2008}{16}
