\relax 
\bibstyle{jplain}
\citation{Fedkiw2001}
\citation{Fedkiw2001}
\citation{Dobashi2000}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Mizuno2003}
\citation{Mizuno2004}
\citation{Nielsen2013}
\citation{Fujisawa2008}
\citation{Foster1997}
\citation{Stam1999}
\citation{Fedkiw2001}
\citation{Foster2001}
\citation{Nguyen2002}
\citation{Feldman2003}
\citation{Kim2005}
\citation{Selle2008}
\citation{Zhu2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究計画}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}背景・目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}先行研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連研究}{1}}
\citation{Stam1999}
\citation{Fedkiw2001}
\citation{Miyazaki2002}
\citation{Miyazaki2001}
\citation{Foster1996}
\citation{Gardner1985}
\citation{Mizuno2003}
\citation{Ishikawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}湯気の発生原理と特徴}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}湯気のモデル化とシミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}評価方法}{2}}
\citation{Kim2008}
\citation{Mizuno2003}
\citation{Nielsen2013}
\citation{Zhu2005}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}発展的研究}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}スケジュール}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Simulation of Smoke 解説}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方程式}{4}}
\newlabel{continuity}{{1}{4}}
\newlabel{euler}{{2}{4}}
\newlabel{advection}{{3}{4}}
\newlabel{poisson}{{4}{4}}
\newlabel{getIncompressibleVelocity}{{5}{4}}
\newlabel{temperature}{{6}{4}}
\newlabel{temperature}{{7}{4}}
\newlabel{buoyancy}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 空間の差分化}}{5}}
\newlabel{grid}{{1}{5}}
\newlabel{volticity}{{9}{5}}
\newlabel{normalizeVelocityLocation}{{10}{5}}
\newlabel{confinementForce}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実装}{5}}
\citation{Fedkiw2001}
\citation{Miyazaki2002}
\citation{Dobashi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 処理全体の流れ}}{6}}
\newlabel{overview}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}湯気のシミュレーション}{6}}
\newlabel{continuity}{{12}{6}}
\newlabel{euler}{{13}{6}}
\newlabel{buoyancy}{{14}{6}}
\newlabel{steam}{{15}{6}}
\citation{Perlin1985}
\citation{Perlin2002}
\bibdata{ref.bib}
\bibcite{Dobashi2000}{1}
\bibcite{Dobashi2008}{2}
\bibcite{Fedkiw2001}{3}
\bibcite{Feldman2003}{4}
\bibcite{Foster2001}{5}
\bibcite{Foster1996}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 湯気のシミュレーション空間}}{7}}
\newlabel{simulation}{{3}{7}}
\newlabel{vapor}{{16}{7}}
\newlabel{transition}{{17}{7}}
\newlabel{saturation}{{18}{7}}
\newlabel{temperature}{{19}{7}}
\bibcite{Foster1997}{7}
\bibcite{Gardner1985}{8}
\bibcite{Ishikawa}{9}
\bibcite{Kim2005}{10}
\bibcite{Kim2008}{11}
\bibcite{Miyazaki2002}{12}
\bibcite{Miyazaki2001}{13}
\bibcite{Mizuno2003}{14}
\bibcite{Mizuno2004}{15}
\bibcite{Nguyen2002}{16}
\bibcite{Nielsen2013}{17}
\bibcite{Perlin1985}{18}
\bibcite{Perlin2002}{19}
\bibcite{Selle2008}{20}
\bibcite{Stam1999}{21}
\bibcite{Zhu2005}{22}
\bibcite{Fujisawa2008}{23}
