This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: jplain.bst
Database file #1: ref.bib.bib
Repeated entry---line 196 of file ref.bib.bib
 : @article{Mizuno2003
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 208 of file ref.bib.bib
 : @article{Nielsen2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file ref.bib.bib
 : @article{Miyazaki2002
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Ishikawa
Warning--empty year in Ishikawa
Warning--empty journal in Miyazaki2002
Warning--there's a number but no volume in Mizuno2003
You've used 23 entries,
            2620 wiz_defined-function locations,
            734 strings with 8029 characters,
and the built_in function-call counts, 9711 in all, are:
= -- 840
> -- 356
< -- 41
+ -- 148
- -- 124
* -- 573
:= -- 1341
add.period$ -- 69
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 520
empty$ -- 769
format.name$ -- 186
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 116
num.names$ -- 46
pop$ -- 189
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 430
swap$ -- 156
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 84
width$ -- 25
write$ -- 246
is.kanji.str$ -- 265
(There were 3 error messages)
