\relax 
\bibstyle{jplain}
\citation{Fedkiw2001}
\citation{Dobashi2000}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Mizuno2003}
\citation{Mizuno2004}
\citation{Nielsen2013}
\citation{Mihalef2009}
\citation{Fujisawa2008}
\citation{Foster1997}
\citation{Stam1999}
\citation{Fedkiw2001}
\citation{Foster2001}
\citation{Nguyen2002}
\citation{Feldman2003}
\citation{Kim2005}
\citation{Selle2008}
\citation{Zhu2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景・目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{1}}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\citation{Foster1997}
\citation{Miyazaki2002}
\citation{Miyazaki2002}
\citation{Fedkiw2001}
\citation{Miyazaki2001}
\citation{Miyazaki2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}提案手法の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}湯気のシミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}湯気の発生原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}シミュレーションモデル}{2}}
\newlabel{continuity}{{1}{2}}
\newlabel{euler}{{2}{2}}
\newlabel{buoyancy}{{3}{2}}
\citation{Fedkiw2001}
\citation{smoke3d}
\newlabel{steam}{{4}{3}}
\newlabel{vapor}{{5}{3}}
\newlabel{diffusion}{{6}{3}}
\newlabel{transition}{{7}{3}}
\newlabel{saturation}{{8}{3}}
\newlabel{temperature}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実装}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 湯気のシミュレーション空間}}{4}}
\newlabel{simulation}{{1}{4}}
\newlabel{fig:one}{{3}{4}}
\newlabel{fig:two}{{3}{4}}
\newlabel{fig:three}{{3}{4}}
\newlabel{fig:four}{{3}{4}}
\newlabel{fig:five}{{3}{4}}
\newlabel{fig:six}{{3}{4}}
\newlabel{fig:seven}{{3}{4}}
\newlabel{fig:eight}{{3}{4}}
\newlabel{fig:nine}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 湯気のシミュレーション結果}}{4}}
\newlabel{result}{{2}{4}}
\citation{Kim2008}
\citation{Mizuno2003}
\citation{Nielsen2013}
\citation{Zhu2005}
\citation{Foster1996}
\citation{Gardner1985}
\citation{Mizuno2003}
\citation{Ishikawa}
\citation{Fedkiw2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の研究計画}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究の方針}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}発展的研究}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}評価方法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Simulation of Smoke 解説}{6}}
\newlabel{smoke}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}方程式}{6}}
\newlabel{continuity}{{10}{6}}
\newlabel{euler}{{11}{6}}
\newlabel{advection}{{12}{6}}
\newlabel{poisson}{{13}{6}}
\newlabel{getIncompressibleVelocity}{{14}{6}}
\newlabel{temperature}{{15}{6}}
\newlabel{temperature}{{16}{6}}
\newlabel{buoyancy}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空間の差分化}}{7}}
\newlabel{grid}{{3}{7}}
\newlabel{volticity}{{18}{7}}
\newlabel{normalizeVelocityLocation}{{19}{7}}
\newlabel{confinementForce}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実装}{7}}
\bibdata{ref.bib}
\bibcite{smoke3d}{1}
\bibcite{Dobashi2000}{2}
\bibcite{Fedkiw2001}{3}
\bibcite{Feldman2003}{4}
\bibcite{Foster2001}{5}
\bibcite{Foster1996}{6}
\bibcite{Foster1997}{7}
\bibcite{Gardner1985}{8}
\bibcite{Ishikawa}{9}
\bibcite{Kim2005}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 処理全体の流れ}}{8}}
\newlabel{overview}{{4}{8}}
\bibcite{Kim2008}{11}
\bibcite{Mihalef2009}{12}
\bibcite{Miyazaki2002}{13}
\bibcite{Miyazaki2001}{14}
\bibcite{Mizuno2003}{15}
\bibcite{Mizuno2004}{16}
\bibcite{Nguyen2002}{17}
\bibcite{Nielsen2013}{18}
\bibcite{Selle2008}{19}
\bibcite{Stam1999}{20}
\bibcite{Zhu2005}{21}
\bibcite{Fujisawa2008}{22}
